﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7BC91FE-1985-400E-89C3-119E067E7856}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Evaluacion2907</RootNamespace>
    <AssemblyName>Evaluacion2907</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AsignarCitas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AsignarCitas.Designer.cs">
      <DependentUpon>AsignarCitas.cs</DependentUpon>
    </Compile>
    <Compile Include="Diagnostico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Diagnostico.Designer.cs">
      <DependentUpon>Diagnostico.cs</DependentUpon>
    </Compile>
    <Compile Include="Historial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Historial.Designer.cs">
      <DependentUpon>Historial.cs</DependentUpon>
    </Compile>
    <Compile Include="Opcion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Opcion.Designer.cs">
      <DependentUpon>Opcion.cs</DependentUpon>
    </Compile>
    <Compile Include="Inicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Inicio.Designer.cs">
      <DependentUpon>Inicio.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginDoctor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginDoctor.Designer.cs">
      <DependentUpon>LoginDoctor.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginEmpleado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginEmpleado.Designer.cs">
      <DependentUpon>LoginEmpleado.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistroDoc.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroDoc.Designer.cs">
      <DependentUpon>RegistroDoc.cs</DependentUpon>
    </Compile>
    <Compile Include="RegistroEmp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RegistroEmp.Designer.cs">
      <DependentUpon>RegistroEmp.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AsignarCitas.resx">
      <DependentUpon>AsignarCitas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Diagnostico.resx">
      <DependentUpon>Diagnostico.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Opcion.resx">
      <DependentUpon>Opcion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Inicio.resx">
      <DependentUpon>Inicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginDoctor.resx">
      <DependentUpon>LoginDoctor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginEmpleado.resx">
      <DependentUpon>LoginEmpleado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RegistroDoc.resx">
      <DependentUpon>RegistroDoc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RegistroEmp.resx">
      <DependentUpon>RegistroEmp.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CLogica\CLogica.csproj">
      <Project>{928d27eb-4e35-48f8-9f98-caca7895eb86}</Project>
      <Name>CLogica</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>